<!doctype html>
<html lang="ru">
<head>
    <title>index</title>
    //= includes/head.html
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body class="new-index">
<!-- BEGIN out-->
<div class="out">
    //= includes/header-new.html
    <div class="main">
        <div class="intro">
            <div class="container container_large container_flex">
                <div class="logo-big">
                    <img src="./img/logo-big.png" alt="Стройка">
                    <div>Строительная торговая платформа</div>
                </div>
                <div class="new-search">
                    <form action="#">
                        <input type="text" class="input-new" placeholder="Введите ваш запрос, например: гипсокартон">
                        <div class="select-cells">
                            <div class="select-filter select-filter_new js-select-filter">
                                <div class="select-filter__field">
                                    <span class="js-input">Выберите регион</span>
                                </div>

                                <ul class="select-filter__list js-select-filter-list">
                                    <li data-value="Выберите регион">Выберите регион</li>
                                    <li data-value="Каталог товаров">Каталог товаров</li>
                                    <li data-value="Компании">Компании</li>
                                    <li data-value="Строймастер">Строймастер</li>
                                    <li data-value="Тендер">Тендер</li>
                                    <li data-value="Новости">Новости</li>
                                    <li data-value="Искать везде">Искать везде</li>
                                </ul>
                                <select hidden>
                                    <option value="Выберите регион" selected>Выберите регион</option>
                                    <option value="Каталог товаров">Каталог товаров</option>
                                    <option value="Компании">Компании</option>
                                    <option value="Строймастер">Строймастер</option>
                                    <option value="Тендер">Тендер</option>
                                    <option value="Новости">Новости</option>
                                    <option value="Искать везде">Искать везде</option>
                                </select>
                            </div>
                            <div class="select-filter select-filter_new js-select-filter">
                                <div class="select-filter__field">
                                    <span class="js-input">Выберите раздел</span>
                                </div>
                                <ul class="select-filter__list js-select-filter-list">
                                    <li data-value="Выберите раздел">Выберите раздел</li>
                                    <li data-value="Каталог товаров">Каталог товаров</li>
                                    <li data-value="Компании">Компании</li>
                                    <li data-value="Строймастер">Строймастер</li>
                                    <li data-value="Тендер">Тендер</li>
                                    <li data-value="Новости">Новости</li>
                                    <li data-value="Искать везде">Искать везде</li>
                                </ul>
                                <select hidden>
                                    <option value="Выберите раздел" selected>Выберите раздел</option>
                                    <option value="Каталог товаров">Каталог товаров</option>
                                    <option value="Компании">Компании</option>
                                    <option value="Строймастер">Строймастер</option>
                                    <option value="Тендер">Тендер</option>
                                    <option value="Новости">Новости</option>
                                    <option value="Искать везде">Искать везде</option>
                                </select>
                            </div>
                            <div class="select-filter select-filter_new js-select-filter">
                                <div class="select-filter__field">
                                    <span class="js-input">Выберите подраздел</span>
                                </div>
                                <ul class="select-filter__list js-select-filter-list">
                                    <li data-value="Выберите подраздел">Выберите подраздел</li>
                                    <li data-value="Каталог товаров">Каталог товаров</li>
                                    <li data-value="Компании">Компании</li>
                                    <li data-value="Строймастер">Строймастер</li>
                                    <li data-value="Тендер">Тендер</li>
                                    <li data-value="Новости">Новости</li>
                                    <li data-value="Искать везде">Искать везде</li>
                                </ul>
                                <select hidden>
                                    <option value="Выберите подраздел" selected>Выберите подраздел</option>
                                    <option value="Каталог товаров">Каталог товаров</option>
                                    <option value="Компании">Компании</option>
                                    <option value="Строймастер">Строймастер</option>
                                    <option value="Тендер">Тендер</option>
                                    <option value="Новости">Новости</option>
                                    <option value="Искать везде">Искать везде</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn-new btn-new_fluid">Поиск</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container container_large container_mb">
            <div class="new-title">
                <div class="new-title__in">
                    <span>Горячие предложения по продаже стройматериалов</span>
                </div>
                <a href="#" class="link">
                    как сюда попасть?
                </a>
            </div>
            <div class="proposes-wrap">
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
                <div class="propose">
                    <a class="propose__back" href="#">
                        <div href="#" class="propose__in">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                    </a>
                    <a class="propose__front" href="#">
                        <div class="propose__top">
                            <span>Text</span>
                            <span>123</span>
                        </div>
                        <div class="propose__img">
                            <img src="./img/new-prod.png" alt="img">
                        </div>
                        <div class="propose__bottom">
                            Lorem ipsum dolor sit amet.
                        </div>
                    </a>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn-new">Подать объявление</a>
            </div>

        </div>
        <div class="layout-row layout-row_service">
            <div class="container container_large">
                <div class="container__cols">
                    <div class="container__main">
                        <div class="container container_width">
                            <div class="layout-row__in">
                                <div class="title title_new">Работы и услуги</div>
                                <ul class="service-list">
                                    <li><a href="#"><i class="i-icon1"></i><span>Отделочные материалы. Полы (329)</span></a>
                                    </li>
                                    <li><a href="#"><i
                                            class="i-icon2"></i><span>Отделочные материалы. Стены (313)</span></a></li>
                                    <li><a href="#"><i class="i-icon3"></i><span>Отопление (370)</span></a></li>
                                    <li><a href="#"><i
                                            class="i-icon4"></i><span>Сантехника. Сантехмонтаж (265)</span></a></li>
                                    <li><a href="#"><i class="i-icon5"></i><span>Стеновые материалы (97)</span></a></li>
                                    <li><a href="#"><i class="i-icon6"></i><span>Строительство и ремонт (265)</span></a>
                                    </li>
                                    <li><a href="#"><i
                                            class="i-icon7"></i><span>Сухие строительные смеси (90)</span></a></li>
                                    <li><a href="#"><i class="i-icon8"></i><span>Фасады (71)</span></a></li>
                                </ul>
                                <a href="#" class="btn-new btn-new_small"><i class="i-send"></i>Подать обьявление</a>
                            </div>
                            <div class="layout-row__in">
                                <div class="title title_new">Каталог стройматериалов</div>
                                <ul class="service-list">
                                    <li><a href="#"><i class="i-icon1"></i><span>Отделочные материалы. Полы (329)</span></a>
                                    </li>
                                    <li><a href="#"><i
                                            class="i-icon2"></i><span>Отделочные материалы. Стены (313)</span></a></li>
                                    <li><a href="#"><i class="i-icon3"></i><span>Отопление (370)</span></a></li>
                                    <li><a href="#"><i
                                            class="i-icon4"></i><span>Сантехника. Сантехмонтаж (265)</span></a></li>
                                    <li><a href="#"><i class="i-icon5"></i><span>Стеновые материалы (97)</span></a></li>
                                    <li><a href="#"><i class="i-icon6"></i><span>Строительство и ремонт (265)</span></a>
                                    </li>
                                    <li><a href="#"><i
                                            class="i-icon7"></i><span>Сухие строительные смеси (90)</span></a></li>
                                    <li><a href="#"><i class="i-icon8"></i><span>Фасады (71)</span></a></li>
                                </ul>
                                <a href="#" class="btn-new btn-new_small"><i class="i-send"></i>Подать обьявление</a>
                            </div>
                        </div>
                    </div>
                    <div class="container__add">
                        <div class="add">
                            <div class="big-product">
                                <div class="js-big-product">
                                    <div>
                                        <a href="#" target="_blank"><img src="./img/holder.png"></a>
                                    </div>
                                    <div>
                                        <a href="#" target="_blank"><img src="./img/holder.png"></a>
                                    </div>
                                </div>
                                <div class="big-product__action nav">
                                    <button type="button" class="js-btn-prev nav__prev"></button>
                                    <button type="button" class="js-btn-next nav__next"></button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-row">
            <div class="container container_large">
                <div class="container__cols">
                    <div class="container__main">
                        <div class="container container_width">
                            <div class="layout-row__in">
                                <div class="title title_new">Новости и статьи</div>
                                <div class="new-post">
                                    <div class="new-post__img">
                                        <a href="#"><img src="./img/new-prod2.png" alt="img"></a>
                                    </div>
                                    <div class="new-post__main">
                                        <div class="new-post__title">
                                            <a href="#" class="new-link">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit.</a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <ul class="links-list">
                                    <li>
                                        <a href="#" class="new-link">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new-link">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new-link">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="layout-row__in">
                                <div class="title title_new">Школа ремонта</div>
                                <div class="new-post">
                                    <div class="new-post__img">
                                        <a href="#"><img src="./img/new-prod2.png" alt="img"></a>
                                    </div>
                                    <div class="new-post__main">
                                        <div class="new-post__title">
                                            <a href="#" class="new-link">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing elit.</a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <ul class="links-list">
                                    <li>
                                        <a href="#" class="new-link">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new-link">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing </a>
                                    </li>
                                    <li>
                                        <a href="#" class="new-link">Lorem ipsum dolor sit amet, consectetur
                                            adipiscing </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="container container_width">
                            <div class="layout-row__in">
                                <a class="deal" href="#">
                                    <div class="deal__badge">Купоны и скидки</div>
                                    <img src="./img/deal1.png" alt="img">
                                </a>
                            </div>
                            <div class="layout-row__in">
                                <a class="deal" href="#">
                                    <div class="deal__badge">Купоны и скидки</div>
                                    <img src="./img/deal2.png" alt="img">
                                </a>
                            </div>
                        </div>
                        <div class="container container_width">
                            <div class="layout-row__in is-small">
                                <a class="new-post new-post_small" href="#">
                                    <div class="new-post__img">
                                        <img src="./img/new-prod2.png" alt="img">
                                    </div>
                                    <div class="new-post__main">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="layout-row__in is-small">
                                <a class="new-post new-post_small" href="#">
                                    <div class="new-post__img">
                                        <img src="./img/new-prod2.png" alt="img">
                                    </div>
                                    <div class="new-post__main">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </a>
                            </div>
                            <div class="layout-row__in is-small">
                                <a class="new-post new-post_small" href="#">
                                    <div class="new-post__img">
                                        <img src="./img/new-prod2.png" alt="img">
                                    </div>
                                    <div class="new-post__main">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="container__add">
                        <div class="add">
                            <div class="big-product">
                                <div class="js-big-product">
                                    <div>
                                        <a href="#" target="_blank"><img src="./img/holder.png"></a>
                                    </div>
                                    <div>
                                        <a href="#" target="_blank"><img src="./img/holder.png"></a>
                                    </div>
                                </div>
                                <div class="big-product__action nav">
                                    <button type="button" class="js-btn-prev nav__prev"></button>
                                    <button type="button" class="js-btn-next nav__next"></button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seo">
            <div class="layout-row">
                <div class="container container_large">
                    <div class="container__cols">
                        <div class="container__main">
                            <div class="container container_width">
                                <div class="article">
                                    <h1>
                                        Стройка - торговая
                                        платформа для строительства и ремонта
                                    </h1>
                                    <p>
                                        Строительный портал, который мы имеем честь вам представить, поможет
                                        сориентироваться на строительном рынке, как обывателю, так и профессионалу.
                                        Информация расположенная на страницах нашего строительного портала, является
                                        повсеместно актуальной и максимально достоверной. Ежедневные обновления на
                                        страницах проекта, позволят вам владеть информацией о ведущих строительных
                                        компаниях, о новостях, вакансиях и конечно же о ценах на товары и услуги.
                                    </p>
                                    <p>
                                        Для удобства восприятия информации, строительный портал имеет основные
                                        категории, такие как, “Строй инфо” освещает новости, проекты, пресс-релизы
                                        строительных компаний, как частного, так и государственного характера. “Мой Дом”
                                        в данной категории вы найдете интересные статьи, обзоры, советы и рекомендации
                                        по использованию тех или иных строительных материалов, по строительству домов и
                                        ремонту жилищных помещений, по улучшению быта и созданию домашнего уюта в
                                        короткие сроки с минимальными затратами. “Каталог Стройка” отдел портала,
                                        представляет собой рубрикатор товаров и услуг строительных компаний, на
                                        страницах которого, Вы сможете ознакомиться с информацией о компаниях, вывести
                                        список товаров предлагаемых компанией, получить информацию о ценообразованиях и
                                        оставить заявку на приобретение желаемого продукта.
                                    </p>
                                    <p>
                                        Приятного Вам времяпровождения на страницах нашего строительного портала!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="container__add">
                            <div class="add">
                                <div class="big-product">
                                    <div class="js-big-product">
                                        <div>
                                            <a href="#" target="_blank"><img src="./img/holder.png"></a>
                                        </div>
                                        <div>
                                            <a href="#" target="_blank"><img src="./img/holder.png"></a>
                                        </div>
                                    </div>
                                    <div class="big-product__action nav">
                                        <button type="button" class="js-btn-prev nav__prev"></button>
                                        <button type="button" class="js-btn-next nav__next"></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
//= includes/footer-new.html

</body>
</html>
