<!doctype html>
<html lang="ru">
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	<div class="main">
		<div class="banner" style="background-image: url(img/banner.jpg)">
			<div class="menu js-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="menu__menu">
								<li class="menu__item">
									<a href="#">
										Мой дом
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройИнфо
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										каталог
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройКупон
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Журнал "стройка"
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Новые компании
									</a>
								</li>
								<li class="menu__item">
									<button type="button" class="btn-close js-menu-close"></button>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
						<a href="#"  class="logo">
							<img src="img/icons/logo.png">
						</a>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-6 col-xs-6 no-hundred">
						<div class="wrap-center">
							<a href="#" class="btn">
								<i>%</i>
								<span>Скидки и акции</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">
						<div class="btn-menu-cover">
							<button type="button" class="btn-menu js-btn-menu js-btn-open" data-body-class="has-open-menu">
								<span>меню</span>
								<div class="burger">
									<div class="burger__in"></div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="search">
							<div class="search__title is-shown">
								Найдите профессионалов в сфере строительства
							</div>							
							<form>			
								<div class="search__relative">
									<div class="select js-select">
										<span class="js-input">Где искать</span>
										<ul class="select-list js-select-list">
											<li data-value="Каталог товаров">Каталог товаров</li>
											<li data-value="Компании">Компании</li>
											<li data-value="Строймастер">Строймастер</li>
											<li data-value="Тендер">Тендер</li>
											<li data-value="Новости">Новости</li>
											<li data-value="Искать везде">Искать везде</li>
										</ul>
										<select hidden>
											<option value="Каталог товаров">Каталог товаров</option>
											<option value="Компании">Компании</option>
											<option value="Строймастер">Строймастер</option>
											<option value="Тендер">Тендер</option>
											<option value="Новости">Новости</option>
											<option value="Искать везде" selected>Искать везде</option>
										</select>
									</div>
								</div>							
							</form>					
						</div>
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-right wrap-center-sm">
						<a href="#" class="btn is-yellow is-bigger is-bold">
							<span>подать объявление</span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-center-sm">
						<a href="#" class="btn is-yellow-border is-bold">
							<span>стройматериалы в рассрочку</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
					<div class="title">
						Горячие предложения
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="wrap-right wrap-left-sm">
						<a href="#" class="link">
							как сюда попасть?
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
					<div class="small-product js-small-product">
						<div class="small-product__slide"> 
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-2.png">
								</div>
								<div class="prod-card__name">
									<span>Радиатор Jetherm 500</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-3.png">
								</div>
								<div class="prod-card__name">
									<span>Труба армированная стекловолокном PN 2</span>
								</div>
								</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-4.png">
								</div>
								<div class="prod-card__name">
									<span>Монтажная пена PULP 65 plus</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-5.png">
								</div>
								<div class="prod-card__name">
									<span>Труба армированная стекловолокном PN 2</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-2.png">
								</div>
								<div class="prod-card__name">
									<span>Радиатор Jetherm 500</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-3.png">
								</div>
								<div class="prod-card__name">
									<span>Труба армированная стекловолокном PN 2</span>
								</div>
								</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-4.png">
								</div>
								<div class="prod-card__name">
									<span>Монтажная пена PULP 65 plus</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-5.png">
								</div>
								<div class="prod-card__name">
									<span>Труба армированная стекловолокном PN 2</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-2.png">
								</div>
								<div class="prod-card__name">
									<span>Радиатор Jetherm 500</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-3.png">
								</div>
								<div class="prod-card__name">
									<span>Труба армированная стекловолокном PN 2</span>
								</div>
								</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-4.png">
								</div>
								<div class="prod-card__name">
									<span>Монтажная пена PULP 65 plus</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-5.png">
								</div>
								<div class="prod-card__name">
									<span>Труба армированная стекловолокном PN 2</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-2.png">
								</div>
								<div class="prod-card__name">
									<span>Радиатор Jetherm 500</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-3.png">
								</div>
								<div class="prod-card__name">
									<span>Труба армированная стекловолокном PN 2</span>
								</div>
								</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-4.png">
								</div>
								<div class="prod-card__name">
									<span>Монтажная пена PULP 65 plus</span>
								</div>
							</a>
						</div>
						<div class="small-product__slide">
							<a href="#" class="prod-card is-small">
								<div class="prod-card__img">
									<img src="img/prod-5.png">
								</div>
								<div class="prod-card__name">
									<span>Труба армированная стекловолокном PN 2</span>
								</div>
							</a>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
					<div class="big-product js-nav">
						<div class="js-big-product ">
							<div>
								<a href="#" class="prod-card">
									<div class="prod-card__img">
										<img src="img/prod.png">
									</div>
									<div class="prod-card__name">
										<span>Радиатор Jetherm 500</span>
									</div>
								</a>
							</div>
							<div>
								<a href="#" class="prod-card">
									<div class="prod-card__img">
										<img src="img/prod.png">
									</div>
									<div class="prod-card__name">
										<span>Радиатор Jetherm 500</span>
									</div>
								</a>
							</div>
							<div>
								<a href="#" class="prod-card">
									<div class="prod-card__img">
										<img src="img/prod.png">
									</div>
									<div class="prod-card__name">
										<span>Радиатор Jetherm 500</span>
									</div>
								</a>
							</div>
						</div>
						<div class="big-product__action nav">
							<button type="button" class="js-btn-prev nav__prev"></button>
							<button type="button" class="js-btn-next nav__next"></button>
						</div>
					</div>
				</div>
				<div class="hidden-lg hidden-md col-sm-12 col-xs-12">
					<a href="#" class="link">
						как сюда попасть?
					</a>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="border"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-7 col-xs-7">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							каталог товаров
						</div>
						<ul class="list">
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/cub-d.png">
									</div>
									<span>Отделочные материалы. Полы (329)</span>
								</a>
							</li>

							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/cub-t.png">
									</div>
									<span>Отделочные материалы. Стены (313)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/fance.png">
									</div>
									<span>Отопление (370)</span>
								</a>
							</l>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/tap.png">
									</div>
									<span>Сантехника. Сантехмонтаж (265)</span>
								</a>
							</li>

							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/wall.png">
									</div>
									<span>Стеновые материалы (97)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/roller.png">
									</div>
									<span>Строительство и ремонт (265)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/bag.png">
									</div>
									<span>Сухие строительные смеси (90)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/house.png">
									</div>
									<span>Фасады (71)</span>
								</a>
							</li>
							<li class="list__link">
								<a href="#">
									<span>Все категории</span>→
								</a>
							</li>
						</ul>
						<a href="#" class="btn-main">
							добавить компанию
						</a>
					</div>	
					<div class="hidden-lg hidden-md shown-sm col-sm-12 col-xs-12">
						<div class="border border_short"></div>
					</div>			
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							журнал стройка
						</div>
						<a href="#" class="mag">
							<div class="mag__in">
								<div class="journal">
									<img src="img/mag.png">
								</div>
								<div class="mag__name">
									 Лидер среди печатных СМИ по строительству и ремонту!
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="border border_short"></div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							тендеры
						</div>
						<ul class="list">
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/cub-d.png">
									</div>
									<span>Отделочные материалы. Полы (329)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/cub-t.png">
									</div>
									<span>Отделочные материалы. Стены (313)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/fance.png">
									</div>
									<span>Отопление (370)</span>
								</a>
							</l>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/tap.png">
									</div>
									<span>Сантехника. Сантехмонтаж (265)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/wall.png">
									</div>
									<span>Стеновые материалы (97)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/roller.png">
									</div>
									<span>Строительство и ремонт (265)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/bag.png">
									</div>
									<span>Сухие строительные смеси (90)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/house.png">
									</div>
									<span>Фасады (71)</span>
								</a>
							</li>
							<li class="list__link">
								<a href="#">
									<span>Все категории</span>→
								</a>
							</li>
						</ul>
						<a href="#" class="btn-main">
							добавить компанию
						</a>
					</div>
					<div class="hidden-lg hidden-md shown-sm col-sm-12 col-xs-12">
						<div class="border border_short"></div>
					</div>	
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="title">
							строймастер
						</div>
						<ul class="list">
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/cub-d.png">
									</div>
									<span>Отделочные материалы. Полы (329)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/cub-t.png">
									</div>
									<span>Отделочные материалы. Стены (313)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/fance.png">
									</div>
									<span>Отопление (370)</span>
								</a>
							</l>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/tap.png">
									</div>
									<span>Сантехника. Сантехмонтаж (265)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/wall.png">
									</div>
									<span>Стеновые материалы (97)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/roller.png">
									</div>
									<span>Строительство и ремонт (265)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/bag.png">
									</div>
									<span>Сухие строительные смеси (90)</span>
								</a>
							</li>
							<li class="list__item">
								<a href="#">
									<div class="list__icon">
										<img src="img/icons/house.png">
									</div>
									<span>Фасады (71)</span>
								</a>
							</li>
							<li class="list__link">
								<a href="#">
									<span>Все категории</span>→
								</a>
							</li>
						</ul>
						<a href="#" class="btn-main">
							добавить компанию
						</a>
					</div>
					<div class="col-lg-12 col-md-12 hidden-sm hidden-xs">
						<div class="border"></div>
					</div>
					<div class="visible-lg visible-md col-md-12 col-lg-12">
						<div class="title">
							наши партнеры
						</div>
						<div class="partners js-partners">
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-1.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-2.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-3.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-1.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-2.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-3.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-1.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-2.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-3.png">
								</a>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-5 col-xs-5">
					<div class="add">
						<img src="http://placehold.it/220x270">
					</div>
					<div class="add">
						<img src="http://placehold.it/220x270">
					</div>
					<div class="add">
						<img src="http://placehold.it/220x270">
					</div>
					<div class="add">
						<img src="http://placehold.it/220x270">
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="border"></div>
				</div>
				<div class="hidden-lg hidden-md shown-sm col-sm-12 col-xs-12">
					<div class="title">
						наши партнеры
					</div>
					<div class="partners js-partners">
						<div>
							<a href="#" class="partners__slide">
								<img src="img/partner-1.png">
							</a>
						</div>
						<div>
							<a href="#" class="partners__slide">
								<img src="img/partner-2.png">
							</a>
						</div>
						<div>
							<a href="#" class="partners__slide">
								<img src="img/partner-3.png">
							</a>
						</div>
						<div>
							<a href="#" class="partners__slide">
								<img src="img/partner-1.png">
							</a>
						</div>
						<div>
							<a href="#" class="partners__slide">
								<img src="img/partner-2.png">
							</a>
						</div>
						<div>
							<a href="#" class="partners__slide">
								<img src="img/partner-3.png">
							</a>
						</div>
						<div>
							<a href="#" class="partners__slide">
								<img src="img/partner-1.png">
							</a>
						</div>
						<div>
							<a href="#" class="partners__slide">
								<img src="img/partner-2.png">
							</a>
						</div>
						<div>
							<a href="#" class="partners__slide">
								<img src="img/partner-3.png">
							</a>
						</div>
						
					</div>
				</div>
				<div class="hidden-lg hidden-md  shown-sm col-sm-12 col-xs-12">
					<div class="border"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">				
					<div class="article">
						<h1>
							Приветствуем
						</h1>
						<p>
							Строительный портал, который мы имеем честь вам представить, поможет сориентироваться на строительном рынке, как обывателю, так  и профессионалу. Информация расположенная на страницах нашего строительного портала, является повсеместно актуальной и максимально достоверной. Ежедневные обновления на страницах проекта, позволят вам владеть информацией о ведущих строительных компаниях, о новостях, вакансиях и конечно же о ценах на товары и услуги.
						</p>
						<p>
							Для удобства восприятия информации, строительный портал имеет основные категории, такие как, “Строй инфо” освещает новости, проекты, пресс-релизы строительных компаний, как частного, так и государственного характера. “Мой Дом” в данной категории вы найдете интересные статьи, обзоры, советы и рекомендации по использованию тех или иных строительных материалов, по строительству домов и ремонту жилищных помещений, по улучшению быта и созданию домашнего уюта в короткие сроки с минимальными затратами. “Каталог Стройка” отдел портала, представляет собой рубрикатор товаров и услуг строительных компаний, на страницах которого, Вы сможете ознакомиться с информацией о компаниях, вывести список товаров предлагаемых компанией, получить информацию о ценообразованиях и оставить заявку на приобретение желаемого продукта.
						</p>
						<p>
							Приятного Вам времяпровождения на страницах нашего строительного портала! 
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
//= includes/footer.html

</body>
</html>
