<!doctype html>
<html lang="ru">
<head>
	<title>journal_content</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	<div class="main">
		<div class="banner" style="background-image: url(img/banner.jpg)">
			<div class="menu js-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="menu__menu">
								<li class="menu__item">
									<a href="#">
										Мой дом
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройИнфо
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										каталог
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройКупон
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Журнал "стройка"
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Новые компании
									</a>
								</li>
								<li class="menu__item">
									<button type="button" class="btn-close js-menu-close"></button>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
						<a href="#"  class="logo">
							<img src="img/icons/logo.png">
						</a>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-6 col-xs-6 no-hundred">
						<div class="wrap-center">
							<a href="#" class="btn">
								<i>%</i>
								<span>Скидки и акции</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">
						<div class="btn-menu-cover">
							<button type="button" class="btn-menu js-btn-menu js-btn-open" data-body-class="has-open-menu">
								<span>меню</span>
								<div class="burger">
									<div class="burger__in"></div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="search">
							<div class="search__title">
								Найдите профессионалов в сфере строительства
							</div>							
							<form>			
								<div class="search__relative">
									<div class="select js-select">
										<span class="js-input">Где искать</span>
										<ul class="select-list js-select-list">
											<li data-value="Каталог товаров">Каталог товаров</li>
											<li data-value="Компании">Компании</li>
											<li data-value="Строймастер">Строймастер</li>
											<li data-value="Тендер">Тендер</li>
											<li data-value="Новости">Новости</li>
											<li data-value="Искать везде">Искать везде</li>
										</ul>
										<select hidden>
											<option value="Каталог товаров">Каталог товаров</option>
											<option value="Компании">Компании</option>
											<option value="Строймастер">Строймастер</option>
											<option value="Тендер">Тендер</option>
											<option value="Новости">Новости</option>
											<option value="Искать везде" selected>Искать везде</option>
										</select>
									</div>
									<div class="search__in">				
										<input type="text">	
										<button type="submit" class="search__btn"></button>		
									</div>
								</div>							
							</form>					
						</div>
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-right wrap-center-sm">
						<a href="#" class="btn is-yellow is-bigger is-bold">
							<span>подать объявление</span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-center-sm">
						<a href="#" class="btn is-yellow-border is-bold">
							<span>стройматериалы в рассрочку</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">	
			<div class="row">				
				<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">	
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="title">
							о журнале «стройка»
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
						<div class="journal">
							<img src="img/mag.png">
						</div>
					</div>
					<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
						<div class="wrap-marg-l">
							<ol class="list_orange">
								<li>
									Вы хотите быть лидером на строительном рынке Казахстана? 

								</li>
								<li>
									Вам нужен стабильный и надежный партнер? 
								</li>
								<li>
									Вы пытаетесь увеличить продажи и постоянных клиентов?! 

								</li>
							</ol>
							<p class="text">
								Еженедельник <span class="marked">«Стройка»</span> - Ваш верный помощник! 
							</p>
							<p class="text text_dark">
								Лидер среди печатных СМИ по строительству и ремонту!
							</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p class="text with-margins">
							Стройка - это специализированное издание строительных товаров и услуг. Концепция, структура и содержание делают его исключительно необходимым и удобным инструментом в поиске оперативной информации в области строительства и строй индустрии в целом. 
	
						</p>
						<ul class="list list_simple">
							<li>
								На рынке более 9-лет через крупные центры Алматы – Астана. 
							</li>
							<li>
								Тираж: до 40 000 экзем. 
							</li>
							<li>
								Объём: от 60 страниц и более. 
							</li>
							<li>
								Печать: Полноцветная глянцевая А4 формата. 
							</li>
						</ul>
						<p class="text">
							Аудитория нашего издания - это, прежде всего административные и государственные структуры, владельцы собственного бизнеса, строительные организации, предприниматели, занятые в реальном секторе экономики и торговли, архитектурно - проектные организации, частные застройщики и потребители строительного рынка.

						</p>
						<ul class="list list_simple">
							<li>
								С нами до 50 заводов производителей на протяжении 3 - 5 лет! 
							</li>
							<li>
								Более 100 компании ежемесячно на страницах журнала!
							</li>
						</ul>
						<p class="text">
							Распространение бесплатное собственной курьерской службой:
						</p>
						<ul class="list list_disc">
							<li>
								Крупные строительные рынки Алматы - Астана.
							</li>
							<li>
								Специализированные магазины и ТЦ Алматы - Астана.
							</li>
							<li>
								20 АЗС по городу Алматы.
							</li>
							<li>
								20 Бизнес центров Алматы- Астана.
							</li>
							<li>
								Адресная курьерская доставка Алматы – Астана до 3000 офисов.
							</li>
							<li>
								Информационная поддержка международных тематических выставок, форумов, порталов.
							</li>
						</ul>
					</div>
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="title title_smaller">
							Информационная поддержка выставок
						</div>
						<div class="partners js-partners">
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-1.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-2.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-3.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-1.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-2.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-3.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-1.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-2.png">
								</a>
							</div>
							<div>
								<a href="#" class="partners__slide">
									<img src="img/partner-3.png">
								</a>
							</div>
							
						</div>
					</div>
					<div class="hidden-lg hidden-md col-sm-12 col-xs-12">
						<div class="border"></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<div class="title title_smaller">
					Горячие предложения
					</div>				
					<a href="#" class="link hidden-sm hidden-xs">
						как сюда попасть?
					</a>
					<div class="vertical-product js-vertical-product">
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>							
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>				
			</div>			
		</div>
	</div>
</div>
//= includes/footer.html
</body>
</html>
