<!doctype html>
<html lang="ru">
<head>
	<title>lk</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	<div class="main">
		<div class="banner" style="background-image: url(img/banner.jpg)">
			<div class="menu js-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="menu__menu">
								<li class="menu__item">
									<a href="#">
										Мой дом
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройИнфо
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										каталог
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройКупон
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Журнал "стройка"
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Новые компании
									</a>
								</li>
								<li class="menu__item">
									<button type="button" class="btn-close js-menu-close"></button>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
						<a href="#"  class="logo">
							<img src="img/icons/logo.png">
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 no-hundred">
						<div class="wrap-center">
							<a href="#" class="btn is-small">
								<i>%</i>
								<span>Скидки и акции</span>
							</a>
						</div>
					</div>
					<div class="col-lg-5 col-md-4 col-sm-2 col-xs-2">
						<div class="btn-menu-cover">
							<a href="#" class="btn-cart">
								<span class="btn-cart__name">корзина  </span>
								<div class="btn-cart__link">
									<span>2 600 тнг.</span>
								</div>
							</a>
							<button type="button" class="btn-menu js-btn-menu js-btn-open" data-body-class="has-open-menu">
								<span>меню</span>
								<div class="burger">
									<div class="burger__in"></div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="search">
							<div class="search__title">
								Найдите профессионалов в сфере строительства
							</div>							
							<form>			
								<div class="search__relative">
									<div class="select js-select">
										<span class="js-input">Где искать</span>
										<ul class="select-list js-select-list">
											<li data-value="Каталог товаров">Каталог товаров</li>
											<li data-value="Компании">Компании</li>
											<li data-value="Строймастер">Строймастер</li>
											<li data-value="Тендер">Тендер</li>
											<li data-value="Новости">Новости</li>
											<li data-value="Искать везде">Искать везде</li>
										</ul>
										<select hidden>
											<option value="Каталог товаров">Каталог товаров</option>
											<option value="Компании">Компании</option>
											<option value="Строймастер">Строймастер</option>
											<option value="Тендер">Тендер</option>
											<option value="Новости">Новости</option>
											<option value="Искать везде" selected>Искать везде</option>
										</select>
									</div>
									<div class="search__in">				
										<input type="text">	
										<button type="submit" class="search__btn"></button>		
									</div>
								</div>							
							</form>					
						</div>
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-right wrap-center-sm">
						<a href="#" class="btn is-yellow is-bigger is-bold">
							<span>подать объявление</span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-center-sm">
						<a href="#" class="btn is-yellow-border is-bold">
							<span>стройматериалы в рассрочку</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="hidden-lg col-md-12 col-sm-12 col-xs-12">
				<div class="title">профиль</div>
				<div class="sidebar-btn js-btn-open" data-body-class="has-open-bar">
					<div class="sidebar-btn__in">
						<div class="burger burger_white">
							<div class="burger__in"></div>
						</div>
						<span>разделы личного кабинета</span>
					</div>						
				</div>
			</div>	
			<div class="row">
				<div class="col-lg-3 col-lg-push-9 col-md-4 col-md-push-8 col-sm-12 col-xs-12">
					<div class="id-card">
						<div class="id-card__item">
							<i class="icon-user"></i>
							<span>Ваш ID:</span>
							<span class="id-card__info">3158</span>
						</div>
						<div class="id-card__item">
							<i class="icon-coin"></i>
							<span>Баланс:</span>
							<span class="id-card__info">0 тг. </span>
							<p class="willbe-inline">
								<a href="#" class="id-card__link">Пополнить баланс</a>
							</p>
						</div>
						<div class="id-card__item">
							<i class="icon-cart"></i>
							<a href="#" class="id-card__link">Корзина (4)</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-lg-pull-3">
					<ul class="bar">
						<li class="bar__item is-active">
							<a href="#">
								Профиль
							</a>
						</li>
						<li class="bar__item">
							<a href="#">
								Контакты
							</a>
						</li>
						<li class="bar__item">
							<a href="#">
								Товары и услуги
							</a>
						</li>
						<li class="bar__item">
							<a href="#">
								СтройМастер
							</a>
						</li>
						<li class="bar__item">
							<a href="#">
								Тендеры
							</a>
						</li>
						<li class="bar__item">
							<a href="#">
								Продвижение на портале
							</a>
						</li>
						<li class="bar__item">
							<a href="#">
								Новости портала
							</a>
						</li>
						<li class="bar__item">
							<a href="#">
								Сообщения
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-6 col-lg-pull-3 col-md-8 col-md-pull-4 col-sm-12 col-xs-12">
					<div class="title hidden-md hidden-sm hidden-xs">
						профиль
					</div>
					<div>
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation">
								<a href="#about" aria-controls="about" role="tab" data-toggle="tab"><span>О компании </span></a>
							</li>
							<li role="presentation" class="active">
								<a href="#contacts" aria-controls="contacts" role="tab" data-toggle="tab"><span>Контакты</span></a>
							</li>
							<li role="presentation">
								<a href="#data" aria-controls="data" role="tab" data-toggle="tab"><span>Pегистрационные данные</span></a>
							</li>
						</ul>
						<div class="tab-content">    
						    <div role="tabpanel" class="tab-pane fade" id="about">
						    	<div class="text">
						    		Строительный портал, который мы имеем честь вам представить, поможет сориентироваться на строительном рынке, как обывателю, так и профессионалу. Информация расположенная на страницах нашего строительного портала, является повсеместно актуальной и максимально достоверной. Ежедневные обновления на страницах проекта, позволят вам владеть информацией о ведущих строительных компаниях, о новостях, вакансиях и конечно же о ценах на товары и услуги.
						    	</div>
						    </div>
						    <div role="tabpanel" class="tab-pane fade in active" id="contacts">
						    	<ul class="list list_grey">
						    		<li>
						    			Компания: Maxim Laptev
						    		</li>
						    		<li>
						    			Контактное лицо: Maxim Laptev
						    		</li>
						    		<li>
						    			Контактный телефон: +7 (955) 443-22-11
						    		</li>
						    		<li>
						    			E-mail: <a href="#">scorpinho@yandex.ru</a>
						    		</li>
						    	</ul>
						    	<div>
						    		<a href="#" class="btn-action">
						    			<i class="icon-pen"></i>
						    			<span>Редактировать данные</span>
						    		</a>
						    		<a href="#" class="btn-action">
						    			<i class="icon-key"></i>
						    			<span>Сменить пароль</span>
						    		</a>
						    	</div>
						    </div>
						    <div role="tabpanel" class="tab-pane fade" id="data">
						    	<ul class="list list_grey">
						    		<li>
						    			Компания: Maxim Laptev
						    		</li>
						    		<li>
						    			Контактное лицо: Maxim Laptev
						    		</li>
						    		<li>
						    			Контактный телефон: +7 (955) 443-22-11
						    		</li>
						    		<li>
						    			E-mail: <a href="#">scorpinho@yandex.ru</a>
						    		</li>
						    	</ul>
						    </div>
						    
					  	</div>
					</div>					
				</div>
			</div>
			
		</div>
	</div>
	//= includes/footer.html
</div>

</body>
</html>
