<!doctype html>
<html lang="ru">
<head>
	<title>my_home</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	<div class="main">
		<div class="banner" style="background-image: url(img/banner.jpg)">
			<div class="menu js-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="menu__menu">
								<li class="menu__item">
									<a href="#">
										Мой дом
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройИнфо
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										каталог
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройКупон
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Журнал "стройка"
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Новые компании
									</a>
								</li>
								<li class="menu__item">
									<button type="button" class="btn-close js-menu-close"></button>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
						<a href="#"  class="logo">
							<img src="img/icons/logo.png">
						</a>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-6 col-xs-6 no-hundred">
						<div class="wrap-center">
							<a href="#" class="btn">
								<i>%</i>
								<span>Скидки и акции</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">
						<div class="btn-menu-cover">
							<button type="button" class="btn-menu js-btn-menu js-btn-open" data-body-class="has-open-menu">
								<span>меню</span>
								<div class="burger">
									<div class="burger__in"></div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="search">
							<div class="search__title">
								Найдите профессионалов в сфере строительства
							</div>							
							<form>			
								<div class="search__relative">
									<div class="select js-select">
										<span class="js-input">Где искать</span>
										<ul class="select-list js-select-list">
											<li data-value="Каталог товаров">Каталог товаров</li>
											<li data-value="Компании">Компании</li>
											<li data-value="Строймастер">Строймастер</li>
											<li data-value="Тендер">Тендер</li>
											<li data-value="Новости">Новости</li>
											<li data-value="Искать везде">Искать везде</li>
										</ul>
										<select hidden>
											<option value="Каталог товаров">Каталог товаров</option>
											<option value="Компании">Компании</option>
											<option value="Строймастер">Строймастер</option>
											<option value="Тендер">Тендер</option>
											<option value="Новости">Новости</option>
											<option value="Искать везде" selected>Искать везде</option>
										</select>
									</div>
									<div class="search__in">				
										<input type="text">	
										<button type="submit" class="search__btn"></button>		
									</div>
								</div>							
							</form>					
						</div>
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-right wrap-center-sm">
						<a href="#" class="btn is-yellow is-bigger is-bold">
							<span>подать объявление</span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-center-sm">
						<a href="#" class="btn is-yellow-border is-bold">
							<span>стройматериалы в рассрочку</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">	
			<div class="row">
				<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">	
					<div class="title">
						Мой дом
					</div>
					<div class="sidebar-btn js-btn-open" data-body-class="has-open-sidebar">
						<div class="sidebar-btn__in">
							<div class="burger burger_white">
								<div class="burger__in"></div>
							</div>
							<span>категории статей</span>
						</div>
						
					</div>
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/prod-2.png" alt="">
						</a>
						<div class="post__right">
							<div class="meta">
								26.08.2015 06:08:00
							</div>
							<div class="post__name">
								<a href="#">Мягкая мебель. Советы по выбору дивана</a>
							</div>
							<div class="text is-hidden-sm">
								 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
							</div>
						</div>
						<div class="text is-shown-sm">
							 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
						</div>
						<div class="border"></div>
					</div>
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/prod-2.png" alt="">
						</a>
						<div class="post__right">
							<div class="meta">
								26.08.2015 06:08:00
							</div>
							<div class="post__name">
								<a href="#">Мягкая мебель. Советы по выбору дивана</a>
							</div>
							<div class="text is-hidden-sm">
								 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
							</div>
						</div>
						<div class="text is-shown-sm">
							 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
						</div>
						<div class="border"></div>
					</div>
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/prod-2.png" alt="">
						</a>
						<div class="post__right">
							<div class="meta">
								26.08.2015 06:08:00
							</div>
							<div class="post__name">
								<a href="#">Мягкая мебель. Советы по выбору дивана</a>
							</div>
							<div class="text is-hidden-sm">
								 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
							</div>
						</div>
						<div class="text is-shown-sm">
							 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
						</div>
						<div class="border"></div>
					</div>
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/prod-2.png" alt="">
						</a>
						<div class="post__right">
							<div class="meta">
								26.08.2015 06:08:00
							</div>
							<div class="post__name">
								<a href="#">Мягкая мебель. Советы по выбору дивана</a>
							</div>
							<div class="text is-hidden-sm">
								 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
							</div>
						</div>
						<div class="text is-shown-sm">
							 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
						</div>
						<div class="border"></div>
					</div>
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/prod-2.png" alt="">
						</a>
						<div class="post__right">
							<div class="meta">
								26.08.2015 06:08:00
							</div>
							<div class="post__name">
								<a href="#">Мягкая мебель. Советы по выбору дивана</a>
							</div>
							<div class="text is-hidden-sm">
								 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
							</div>
						</div>
						<div class="text is-shown-sm">
							 Когда мягкая мебель покупается для дома, это может поднять настроение, либо испортить его. Результат зависит от того, насколько хорошо новая покупка подойдет к интерьеру помещения, как удобно будет ее использовать, как долго она прослужит.
						</div>
						<div class="border"></div>
					</div>
					<div class="paginator hidden-lg hidden-md">
						<button type="button" class="paginator__prev is-inactive"></button>
						<ul class="paginator__pages">
							<li class="paginator__page is-active">
								<a href="#">
									<span>
										1
									</span>
								</a>
							</li>
							<li class="paginator__page">
								<a href="#">
									<span>
										2
									</span>
								</a>
							</li>
							<li class="paginator__page">
								<a href="#">
									<span>
										3
									</span>
								</a>
							</li>
							<li class="paginator__page">
								<a href="#">
									<span>
										4
									</span>
								</a>
							</li>
						</ul>
						<button type="button" class="paginator__next"></button>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<a href="#" class="promo">
								<img src="img/img.jpg">
								<div class="promo__name">
									<span>Характеристика ремонта в ванной комнате и рекомендации по его проведению</span>
								</div>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<a href="#" class="promo">
								<img src="img/img.jpg">
								<div class="promo__name">
									<span>Характеристика ремонта в ванной комнате и рекомендации по его проведению</span>
								</div>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<a href="#" class="promo">
								<img src="img/img.jpg">
								<div class="promo__name">
									<span>Характеристика ремонта в ванной комнате и рекомендации по его проведению</span>
								</div>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<a href="#" class="promo">
								<img src="img/img.jpg">
								<div class="promo__name">
									<span>Характеристика ремонта в ванной комнате и рекомендации по его проведению</span>
								</div>
							</a>
						</div>
					</div>
					<div class="paginator hidden-sm hidden-xs">
						<button type="button" class="paginator__prev is-inactive"></button>
						<ul class="paginator__pages">
							<li class="paginator__page is-active">
								<a href="#">
									<span>
										1
									</span>
								</a>
							</li>
							<li class="paginator__page">
								<a href="#">
									<span>
										2
									</span>
								</a>
							</li>
							<li class="paginator__page">
								<a href="#">
									<span>
										3
									</span>
								</a>
							</li>
							<li class="paginator__page">
								<a href="#">
									<span>
										4
									</span>
								</a>
							</li>
						</ul>
						<button type="button" class="paginator__next"></button>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
					<ul class="sidebar">
						<li>
							<a href="#">Баня, сауна, бассейны</a>
							<span>5</span>
						</li>
						<li>
							<a href="#">Быстровозводимые здания и сооружения</a>
							<span>2</span>
						</li>
						<li>
							<a href="#">Бытовки</a>
							<span>1</span>
						</li>
						<li>
							<a href="#">Внутренние работы</a>
							<span>15</span>
						</li>
						<li>
							<a href="#">Все в дом</a>
							<span>4</span>
						</li>
						<li>
							<a href="#">Все о ремонте</a>
							<span>17</span>
						</li>
						<li>
							<a href="#">Выбор строителей</a>
							<span>1</span>
						</li>
						<li>
							<a href="#">Деревянные дома</a>
							<span>1</span>
						</li>
						<li>
							<a href="#">Дизайн, интерьер</a>
							<span>2</span>
						</li>
						<li>
							<a href="#">Жалюзи</a>
							<span>1</span>
						</li>
						<li>
							<a href="#">Жидкие обои</a>
							<span>4</span>
						</li>
						<li>
							<a href="#">Капитальные дома</a>
							<span>2</span>
						</li>
						<li>
							<a href="#">
								Кондиционеры
							</a>
							<span>4</span>
						</li>
						<li>
							<a href="#">
								Кровля
							</a>
							<span>1</span>
						</li>
						<li>
							<a href="#">
								Лестницы
							</a>
							<span></span>
						</li>
						<li>
							<a href="#">
								Межкомнатные двери
							</a>
							<span>8</span>
						</li>
						<li>
							<a href="#">
								Металлопрокат
							</a>
							<span>5</span>
						</li>
						<li>
							<a href="#">
								Наружные работы
							</a>
							<span>6</span>
						</li>
						<li>
							<a href="#">
								О строительных материалах
							</a>
							<span>14</span>
						</li>
						<li>
							<a href="#">
								Пиломатериалы
							</a>
							<span>6</span>
						</li>
						<li>
							<a href="#">
								Пластиковые окна
							</a>
							<span>10</span>
						</li>
						<li>
							<a href="#">
								Все о ремонте
							</a>
							<span>17</span>
						</li>
						<li>
							<a href="#">
								Выбор строителей
							</a>
							<span>1</span>
						</li>
						<li>
							<a href="#">
								Деревянные дома
							</a>
							<span>1</span>
						</li>
						<li>
							<a href="#">
								Дизайн, интерьер
							</a>
							<span>2</span>
						</li>
						<li>
							<a href="#">
								Жалюзи
							</a>
							<span>1</span>
						</li>
						<li>
							<a href="#">
								Жидкие обои
							</a>
							<span>4</span>
						</li>
					</ul>
					<div class="title title_smaller">
					Горячие предложения
					</div>				
					<a href="#" class="link hidden-sm hidden-xs">
						как сюда попасть?
					</a>
					<div class="vertical-product js-vertical-product-two">
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>							
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="vertical-product__slide">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__info">
										<span>в наличии</span>
									</div>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>
									
								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
				
			</div>
			
		</div>
	</div>
	//= includes/footer.html
</div>

</body>
</html>
