<!doctype html>
<html lang="ru">
<head>
	<title>index</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	<div class="banner" style="background-image: url(img/banner.jpg)">
			<div class="menu js-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="menu__menu">
								<li class="menu__item">
									<a href="#">
										Мой дом
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройИнфо
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										каталог
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройКупон
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Журнал "стройка"
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Новые компании
									</a>
								</li>
								<li class="menu__item">
									<button type="button" class="btn-close js-menu-close"></button>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
						<a href="#"  class="logo">
							<img src="img/icons/logo.png">
						</a>
					</div>
					<div class="col-lg-6 col-md-5 col-sm-6 col-xs-6 no-hundred">
						<div class="wrap-center">
							<a href="#" class="btn">
								<i>%</i>
								<span>Скидки и акции</span>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">
						<div class="btn-menu-cover">
							<button type="button" class="btn-menu js-btn-menu js-btn-open" data-body-class="has-open-menu">
								<span>меню</span>
								<div class="burger">
									<div class="burger__in"></div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="search">
							<div class="search__title is-shown">
								Найдите профессионалов в сфере строительства
							</div>							
							<form>			
								<div class="search__relative">
									<div class="select js-select">
										<span class="js-input">Где искать</span>
										<ul class="select-list js-select-list">
											<li data-value="Каталог товаров">Каталог товаров</li>
											<li data-value="Компании">Компании</li>
											<li data-value="Строймастер">Строймастер</li>
											<li data-value="Тендер">Тендер</li>
											<li data-value="Новости">Новости</li>
											<li data-value="Искать везде">Искать везде</li>
										</ul>
										<select hidden>
											<option value="Каталог товаров">Каталог товаров</option>
											<option value="Компании">Компании</option>
											<option value="Строймастер">Строймастер</option>
											<option value="Тендер">Тендер</option>
											<option value="Новости">Новости</option>
											<option value="Искать везде" selected>Искать везде</option>
										</select>
									</div>
								</div>							
							</form>					
						</div>
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-right wrap-center-sm">
						<a href="#" class="btn is-yellow is-bigger is-bold">
							<span>подать объявление</span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-center-sm">
						<a href="#" class="btn is-yellow-border is-bold">
							<span>стройматериалы в рассрочку</span>
						</a>
					</div>
				</div>
			</div>
		</div>
</div>
<a href="#" class="btn-main js-open-window" data-window="js-window-test">Попап</a>
<div class="window js-window js-window-test">
	<div class="window__overlay js-close-window"></div>
	<div class="window__in">
		<div class="window__title">Вход</div>
		<form action="#">
			<div class="input">
				<label>
					<div class="input__name">E-mail</div>
					<input type="email">
				</label>
			</div>	
			<div class="input">
				<label>
					<div class="input__name">пароль</div>
					<input type="password">
				</label>
			</div>
			<div class="btn-main-wrap">
				<button type="submit" class="btn-main">
					продолжить
				</button>
			</div>
		</form>
		<button class="btn-close js-close-window" type="button"></button>
	</div>
</div>
//= includes/footer.html
</body>
</html>
