<!doctype html>
<html lang="ru">
<head>
	<title>shop</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header_shop.html
	<div class="main">
		<div class="banner" style="background-image: url(img/banner.jpg)">
			<div class="menu js-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="menu__menu">
								<li class="menu__item">
									<a href="#">
										Мой дом
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройИнфо
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										каталог
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройКупон
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Журнал "стройка"
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Новые компании
									</a>
								</li>
								<li class="menu__item">
									<button type="button" class="btn-close js-menu-close"></button>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
						<a href="#"  class="logo">
							<img src="img/icons/logo.png">
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 no-hundred">
						<div class="wrap-center">
							<a href="#" class="btn is-small">
								<i>%</i>
								<span>Скидки и акции</span>
							</a>
						</div>
					</div>
					<div class="col-lg-5 col-md-4 col-sm-2 col-xs-2">
						<div class="btn-menu-cover">
							<a href="#" class="btn-cart">
								<span class="btn-cart__name">корзина  </span>
								<div class="btn-cart__link">
									<span>2 600 тнг.</span>
								</div>
							</a>
							<button type="button" class="btn-menu js-btn-menu js-btn-open" data-body-class="has-open-menu">
								<span>меню</span>
								<div class="burger">
									<div class="burger__in"></div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="search">
							<div class="search__title">
								Найдите профессионалов в сфере строительства
							</div>							
							<form>			
								<div class="search__relative">
									<div class="select js-select">
										<span class="js-input">Где искать</span>
										<ul class="select-list js-select-list">
											<li data-value="Каталог товаров">Каталог товаров</li>
											<li data-value="Компании">Компании</li>
											<li data-value="Строймастер">Строймастер</li>
											<li data-value="Тендер">Тендер</li>
											<li data-value="Новости">Новости</li>
											<li data-value="Искать везде">Искать везде</li>
										</ul>
										<select hidden>
											<option value="Каталог товаров">Каталог товаров</option>
											<option value="Компании">Компании</option>
											<option value="Строймастер">Строймастер</option>
											<option value="Тендер">Тендер</option>
											<option value="Новости">Новости</option>
											<option value="Искать везде" selected>Искать везде</option>
										</select>
									</div>
									<div class="search__in">				
										<input type="text">	
										<button type="submit" class="search__btn"></button>		
									</div>
								</div>							
							</form>					
						</div>
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-right wrap-center-sm">
						<a href="#" class="btn is-yellow is-bigger is-bold">
							<span>подать объявление</span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-center-sm">
						<a href="#" class="btn is-yellow-border is-bold">
							<span>стройматериалы в рассрочку</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-12">
					<ul class="section">
						<li class="section__item js-section-item">
							<div class="section__relative">
								<i class="section__icon icon-plumb"></i>
								<span>Водоснобжение и отопление</span>
							</div>
							<ul class="section__list">

								<li>
									<a href="#">Пиломатериалы</a>
								</li>
								<li>
									<a href="#">Каркасно-модульные сборные здания и сооружения. Металлоконструкции </a>
								</li>
								<li>
									<a href="#">Керамическая плитка. Мозаика</a>
								</li>
								<li>
									<a href="#">Кровельные материалы и системы </a>
								</li>
								<li>
									<a href="#">Лакокрасочные материалы и строительная химия</a>
								</li>
								<li>
									<a href="#">Металлопрокат. Метизы. Сбор </a>
								</li>
								<li>
									<a href="#">металлолома </a>
								</li>

							</ul>
						</li>
						<li class="section__item js-section-item">
							<div class="section__relative">
								<i class="section__icon icon-drill"></i>
								<span>Оборудование и инструмены</span>
							</div>
							<ul class="section__list ">
								<li>
									<a href="#">Вентиляция. Кондиционирование</a>
								</li>
								<li>
									<a href="#">Водоснабжение. Водоподготовка </a>
								</li>
								<li>
									<a href="#">Водопровод, Водоудаление</a>
								</li>
								<li>
									<a href="#">Двери входные </a>
								</li>
								<li>
									<a href="#">Дерево. Изделия из дерева. </a>
								</li>
								<li>
									<a href="#">Пиломатериалы</a>
								</li>
								<li>
									<a href="#">Каркасно-модульные сборные здания и сооружения. Металлоконструкции </a>
								</li>
								<li>
									<a href="#">Керамическая плитка. Мозаика</a>
								</li>
								<li>
									<a href="#">Кровельные материалы и системы </a>
								</li>
								<li>
									<a href="#">Лакокрасочные материалы и строительная химия</a>
								</li>
								<li>
									<a href="#">Металлопрокат. Метизы. Сбор </a>
								</li>
								<li>
									<a href="#">металлолома </a>
								</li>

							</ul>
						</li>
						<li class="section__item js-section-item">
							<div class="section__relative">
								<i class="section__icon icon-paint"></i>
								<span>Отделочные материалы</span>
							</div>
							<ul class="section__list">

								<li>
									<a href="#">Водопровод, Водоудаление</a>
								</li>
								<li>
									<a href="#">Двери входные </a>
								</li>
								<li>
									<a href="#">Дерево. Изделия из дерева. </a>
								</li>
								<li>
									<a href="#">Пиломатериалы</a>
								</li>
								<li>
									<a href="#">Каркасно-модульные сборные здания и сооружения. Металлоконструкции </a>
								</li>
								<li>
									<a href="#">Керамическая плитка. Мозаика</a>
								</li>
								<li>
									<a href="#">Кровельные материалы и системы </a>
								</li>


							</ul>
						</li>
						<li class="section__item js-section-item">
							<div class="section__relative">
								<i class="section__icon icon-brick"></i>
								<span>Строительные материалы</span>
							</div>
							<ul class="section__list">

								<li>
									<a href="#">Двери входные </a>
								</li>
								<li>
									<a href="#">Дерево. Изделия из дерева. </a>
								</li>
								<li>
									<a href="#">Пиломатериалы</a>
								</li>

								<li>
									<a href="#">Лакокрасочные материалы и строительная химия</a>
								</li>
								<li>
									<a href="#">Металлопрокат. Метизы. Сбор </a>
								</li>
								<li>
									<a href="#">металлолома </a>
								</li>

							</ul>
						</li>
					</ul>
					<div class="filter">
						<div class="filter__name">
							фильтры
						</div>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingOne">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="filter__link is-open js-accord">
							          цена
							          <i class="filter__icon"></i>
							        </a>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								    <div class="panel-body filter__content">
										 <div class="filter__price">
											<div>
												<input class="js-input-from" type="text" placeholder="800">
												<span>-</span>
												<input class="js-input-to" type="text" placeholder="45000">
												<span>руб</span>
											</div>
											<div class="js-slider-ui"></div>
										</div>
								    </div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingTwo">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed filter__link js-accord">
							          производитель
							          <i class="filter__icon"></i>
							        </a>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							      	<div class="panel-body filter__content">
							        	<form>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						до 3000 м2
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,8 кг
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,9 л.
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						2,7 л, 9 л, 18 л
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,75 кг
						        					</span>
						        				</label>
						        			</div>

							        	</form>
							      	</div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingThree">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed filter__link js-accord">
							          цвет
							          <i class="filter__icon"></i>
							        </a>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							      	<div class="panel-body filter__content">
							        	<form>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						до 3000 м2
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,8 кг
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,9 л.
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						2,7 л, 9 л, 18 л
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,75 кг
						        					</span>
						        				</label>
						        			</div>

							        	</form>
							      	</div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFour">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed filter__link js-accord">
							          объем
							          <i class="filter__icon"></i>
							        </a>
							    </div>
							    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							      	<div class="panel-body filter__content">
							        	<form>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						до 3000 м2
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,8 кг
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,9 л.
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						2,7 л, 9 л, 18 л
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,75 кг
						        					</span>
						        				</label>
						        			</div>

							        	</form>
							      	</div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingFive">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="collapsed filter__link js-accord">
							          длина
							          <i class="filter__icon"></i>
							        </a>
							    </div>
							    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							      	<div class="panel-body filter__content">
							        	<form>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						до 3000 м2
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,8 кг
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,9 л.
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						2,7 л, 9 л, 18 л
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,75 кг
						        					</span>
						        				</label>
						        			</div>

							        	</form>
							      	</div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingSix">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" class="collapsed filter__link js-accord">
							         ширина
							          <i class="filter__icon"></i>
							        </a>
							    </div>
							    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							      	<div class="panel-body filter__content">
							        	<form>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						до 3000 м2
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,8 кг
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,9 л.
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						2,7 л, 9 л, 18 л
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,75 кг
						        					</span>
						        				</label>
						        			</div>

							        	</form>
							      	</div>
							    </div>
							</div>
							<div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingSeven">
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" class="collapsed filter__link js-accord">
							          высота
							          <i class="filter__icon"></i>
							        </a>
							    </div>
							    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
							      	<div class="panel-body filter__content">
							        	<form>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						до 3000 м2
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,8 кг
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,9 л.
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						2,7 л, 9 л, 18 л
						        					</span>
						        				</label>
						        			</div>
						        			<div class="filter-check">
						        				<label>
						        					<input type="checkbox">
						        					<span class="filter-check__text">
						        						<i></i>
						        						0,75 кг
						        					</span>
						        				</label>
						        			</div>

							        	</form>
							      	</div>
							    </div>
							</div>
						</div>
						<div class="filter__btns">
							<a href="#" class="btn is-yellow is-small is-bold">
								<span>показать</span>
							</a>
							<a href="#" class="btn is-yellow-border is-small is-bold">
								<span>очистить</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-9 col-md-8 col-sm-12">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<a href="#" class="promo promo_small">
								<img src="img/img.jpg">
								<div class="promo__name">
									<span>Пилы</span>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<a href="#" class="promo promo_small">
								<img src="img/img.jpg">
								<div class="promo__name">
									<span>краски</span>
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<a href="#" class="promo promo_small">
								<img src="img/img.jpg">
								<div class="promo__name">
									<span>дрели</span>
								</div>
							</a>
						</div>
					</div>
					<div class="title">
						скидки и акции
					</div>
					<div class="sidebar-btn is-red js-btn-open" data-body-class="has-open-section">
						<div class="sidebar-btn__in">
							<div class="burger burger_white">
								<div class="burger__in"></div>
							</div>
							<span>категории товаров</span>
						</div>
					</div>
					<div class="sidebar-btn is-opposite js-btn-open" data-body-class="has-open-filter">
						<div class="sidebar-btn__in">
							<span>фильтры</span>
							<div class="burger burger_white">
								<div class="burger__in"></div>
							</div>
						</div>

					</div>
					<div class="sort">
						<div class="left">
							<a href="#" class="sort__link">по цене </a>
							<a href="#" class="sort__link">по популярности </a>
							<a href="#" class="sort__link is-active">по дате подачи</a>
						</div>
						<div class="right">
							<span class="sort__name">Выводить по</span>
							<div class="select-filter js-select-filter">
								<div class="select-filter__field">
									<span class="js-input">16</span>
									<div class="select-filter__btn js-select-filter-btn"></div>
								</div>
								<ul class="select-filter__list js-select-filter-list">
									<li data-value="16">16</li>
									<li data-value="24">24</li>
									<li data-value="50">50</li>
									<li data-value="100">100</li>
									<li data-value="500">500</li>
								</ul>
								<select hidden>
									<option value="16" selected>16</option>
									<option value="24">24</option>
									<option value="50">50</option>
									<option value="100">100</option>
									<option value="500">500</option>
								</select>
							</div>

						</div>
					</div>
					<div class="sort-wrap">
						<div class="select-filter hidden-lg js-select-filter">
							<div class="select-filter__field">
								<span class="js-input">Сортировать по дате подачи </span>
								<span class="js-arrow is-arrow">↑</span>
								<div class="select-filter__btn js-select-filter-btn"></div>
							</div>
							<ul class="select-filter__list js-select-filter-list">
								<li  data-value="по цене">
									Сортировать по цене
									<span data-arrow="↑" class="is-arrow js-data-arrow">↑</span>
								</li>
								<li  data-value="по цене">
									Сортировать по цене
									<span data-arrow="↓" class="is-arrow js-data-arrow">↓</span>
								</li>
								<li  data-value="по популярности">
									Сортировать по популярности
									<span data-arrow="↑" class="is-arrow js-data-arrow">↑</span>
								</li>
								<li data-value="по популярности">
									Сортировать по популярности
									<span data-arrow="↓" class="is-arrow js-data-arrow">↓</span>
								</li>
								<li data-value="по дате подачи">
									Сортировать по дате подачи
									<span data-arrow="↑" class="is-arrow js-data-arrow">↑</span>
								</li>
								<li data-value="по дате подачи">
									Сортировать по дате подачи
									<span data-arrow="↓" class="is-arrow js-data-arrow">↓</span>
								</li>
							</ul>
							<select hidden>
								<option value="по цене вверх">
									Сортировать по цене вверх
								</option>
								<option value="по цене вниз">
									Сортировать по цене вниз
								</option>
								<option value="по популярности вверх">
									Сортировать по популярности вверх
								</option>
								<option value="по популярности вниз">
									Сортировать по популярности вниз
								</option>
								<option value="по дате подачи вверх" selected>
									Сортировать по дате подачи вверх
								</option>
								<option value="по дате подачи вниз">
									Сортировать по дате подачи вниз
								</option>
							</select>
						</div>
						<div class="select-filter  is-numbers right js-select-filter">
							<div class="select-filter__field">
								<span class="js-input">16</span>
								<div class="select-filter__btn js-select-filter-btn"></div>
							</div>
							<ul class="select-filter__list js-select-filter-list">
								<li data-value="16">16</li>
								<li data-value="24">24</li>
								<li data-value="50">50</li>
								<li data-value="100">100</li>
								<li data-value="500">500</li>
							</ul>
							<select hidden>
								<option value="16" selected>16</option>
								<option value="24">24</option>
								<option value="50">50</option>
								<option value="100">100</option>
								<option value="500">500</option>
							</select>
						</div>

					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
							<div class="card">
								<div class="card__in">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>

								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
							<div class="card">
								<div class="card__in with-counter">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>

								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
							<div class="card">
								<div class="card__in with-counter">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>

								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
							<div class="card">
								<div class="card__in with-counter">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>

								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
							<div class="card">
								<div class="card__in with-counter">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>

								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
							<div class="card">
								<div class="card__in with-counter">
									<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
									<a href="#" class="card__name">
										<span>Монтажная пена PULP 65 plus</span>
									</a>
									<div class="card__price">
										<span>
											900 тг.
										</span>
									</div>

								</div>
								<div class="card__bottom">
									<div class="card__hover">
										<button class="btn-main is-red"  type="submit">в корзину</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	//= includes/footer.html

</div>

</body>
</html>
