<!doctype html>
<html lang="ru">
<head>
	<title>shop_kartochka</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header_shop.html
	<div class="main">
		<div class="banner" style="background-image: url(img/banner.jpg)">
			<div class="menu js-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="menu__menu">
								<li class="menu__item">
									<a href="#">
										Мой дом
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройИнфо
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										каталог
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройКупон
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Журнал "стройка"
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Новые компании
									</a>
								</li>
								<li class="menu__item">
									<button type="button" class="btn-close js-menu-close"></button>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
						<a href="#"  class="logo">
							<img src="img/icons/logo.png">
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 no-hundred">
						<div class="wrap-center">
							<a href="#" class="btn is-small">
								<i>%</i>
								<span>Скидки и акции</span>
							</a>
						</div>
					</div>
					<div class="col-lg-5 col-md-4 col-sm-2 col-xs-2">
						<div class="btn-menu-cover">
							<a href="#" class="btn-cart">
								<span class="btn-cart__name">корзина  </span>
								<div class="btn-cart__link">
									<span>2 600 тнг.</span>
								</div>
							</a>
							<button type="button" class="btn-menu js-btn-menu js-btn-open" data-body-class="has-open-menu">
								<span>меню</span>
								<div class="burger">
									<div class="burger__in"></div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="search">
							<div class="search__title">
								Найдите профессионалов в сфере строительства
							</div>							
							<form>			
								<div class="search__relative">
									<div class="select js-select">
										<span class="js-input">Где искать</span>
										<ul class="select-list js-select-list">
											<li data-value="Каталог товаров">Каталог товаров</li>
											<li data-value="Компании">Компании</li>
											<li data-value="Строймастер">Строймастер</li>
											<li data-value="Тендер">Тендер</li>
											<li data-value="Новости">Новости</li>
											<li data-value="Искать везде">Искать везде</li>
										</ul>
										<select hidden>
											<option value="Каталог товаров">Каталог товаров</option>
											<option value="Компании">Компании</option>
											<option value="Строймастер">Строймастер</option>
											<option value="Тендер">Тендер</option>
											<option value="Новости">Новости</option>
											<option value="Искать везде" selected>Искать везде</option>
										</select>
									</div>
									<div class="search__in">				
										<input type="text">	
										<button type="submit" class="search__btn"></button>		
									</div>
								</div>							
							</form>					
						</div>
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-right wrap-center-sm">
						<a href="#" class="btn is-yellow is-bigger is-bold">
							<span>подать объявление</span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-center-sm">
						<a href="#" class="btn is-yellow-border is-bold">
							<span>стройматериалы в рассрочку</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<ul class="breadcrumbs">
						<li>
							<a href="#" class="breadcrumbs__item">
								Главная
							</a>
						</li>
						<li>
							<a href="#" class="breadcrumbs__item">
								Каталог   
							</a>
						</li>
						<li>
							<a href="#" class="breadcrumbs__item">
								Отделочные материалы   
							</a>
						</li>
						<li>
							<a href="#" class="breadcrumbs__item">
								Лакокрасочные изделия и строительная химия  
							</a>
						</li>
						<li>
							<a href="#" class="breadcrumbs__item is-active">
								Клей
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="title">
						ARTELIT клей для линолеума и плиток ПВХ WB-170
					</div>
				</div>
				<div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
					<div class="gallery-sync js-gallery-sync">
						<div>
							<div class="gallery-sync__img">
								<img src="http://lorempixel.com/500/600/">
							</div>
						</div>
						<div>
							<div class="gallery-sync__img">
								<img src="http://lorempixel.com/600/500/">
							</div>
						</div>
						<div>
							<div class="gallery-sync__img">
								<img src="http://lorempixel.com/500/600/">
							</div>
						</div>
						<div>
							<div class="gallery-sync__img">
								<img src="http://lorempixel.com/600/600/">
							</div>
						</div>
						<div>
							<div class="gallery-sync__img">
								<img src="http://lorempixel.com/700/700/">
							</div>
						</div>
						

					</div>

					<div class="gallery js-gallery">
						<div>
							<div class="gallery__img">
								<img src="http://lorempixel.com/500/600/">
							</div>
						</div>
						<div>
							<div class="gallery__img">
								<img src="http://lorempixel.com/600/500/">
							</div>
						</div>
						<div>
							<div class="gallery__img">
								<img src="http://lorempixel.com/500/600/">
							</div>
						</div>
						<div>
							<div class="gallery__img">
								<img src="http://lorempixel.com/600/600/">
							</div>
						</div>
						<div>
							<div class="gallery__img">
								<img src="http://lorempixel.com/700/700/">
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-5 col-md-4 col-sm-12 col-xs-12">
					<div class="about">
						<div class="about__item">
							Производитель (Бренд): Титан
						</div>
						<div class="about__item with-select">	
									
							<div class="about__l">Цвет:</div>
							<div class="about__r">
								<div class="select-filter is-small js-select-filter">
									<div class="select-filter__field">
										<span class="js-input">Прозрачный</span>
										<div class="select-filter__btn js-select-filter-btn"></div>
									</div>

									<ul class="select-filter__list js-select-filter-list">
										<li data-value="Красный">Красный</li>
										<li data-value="Зеленый">Зеленый</li>
										<li data-value="Белый">Белый</li>
										<li data-value="Прозрачный">Прозрачный</li>
									</ul>
									<select hidden>
										<option value="Красный">Красный</option>
										<option value="Зеленый">Зеленый</option>
										<option value="Белый">Белый</option>
										<option value="Прозрачный" selected>Прозрачный</option>
									</select>
								</div>
							</div>	
							
						</div>
						<div class="about__item with-select">
							
							<div class="about__l">Объем:</div>
							<div class="about__r">
								<div class="select-filter is-small js-select-filter">
									<div class="select-filter__field">
										<span class="js-input">1.5 кг</span>
										<div class="select-filter__btn js-select-filter-btn"></div>
									</div>
									<ul class="select-filter__list js-select-filter-list">
										<li data-value="1">1 кг</li>
										<li data-value="1">1.5 кг</li>
										<li data-value="2">2 кг</li>
										<li data-value="3">3 кг</li>
									</ul>
									<select hidden>
										<option value="1">1</option>
										<option value="1.5" selected>1.5</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</div>
							</div>
							
						</div>
						<div class="about__item ">
							Цена: <span class="price">900 тг.</span>
						</div>
						<div class="about__item with-select">
							
							<div class="about__l">Количество:</div>
							<div class="about__r is-smaller">
								<div class="select-filter is-small js-select-filter">
									<div class="select-filter__field">
										<span class="js-input">4 шт.</span>
										<div class="select-filter__btn js-select-filter-btn"></div>
									</div>
									<ul class="select-filter__list js-select-filter-list">
										<li  data-value="1 шт.">1 шт.</li>
										<li  data-value="2 шт.">2 шт.</li>
										<li  data-value="3 шт.">3 шт.</li>
										<li  data-value="4 шт.">4 шт.</li>
									</ul>
									<select hidden>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4" selected>4</option>
									</select>
								</div>
							</div>
							
						</div>
						<a href="#" class="btn is-yellow is-small is-bold">
							<span>добавить в корзину</span>
						</a>
						<a href="#" class="btn is-yellow-border is-color is-small is-bold">
							<span>купить в рассрочку</span>
						</a>
					</div>
					<div class="nets">
						<span class="nets__name">Поделиться:</span>
						<a href="#" class="nets__item is-vk">
							<i class="nets__icon"></i>
						</a>
						<a href="#" class="nets__item is-facebook">
							<img src="img/icons/face.png">
						</a>
						<a href="#" class="nets__item is-twitter">
							<img src="img/icons/twit.png">
						</a>
						<a href="#" class="nets__item is-gplus">
							<img src="img/icons/google.png">
						</a>
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div>
						<ul class="nav nav-tabs is-big" role="tablist">
							<li role="presentation">
								<a href="#description" aria-controls="description" role="tab" data-toggle="tab"><span>Описание</span></a>
							</li>
							<li role="presentation" class="active">
								<a href="#characteristics" aria-controls="characteristics" role="tab" data-toggle="tab"><span>Характеристики</span></a>
							</li>
						</ul>
						<div class="tab-content">    
						    <div role="tabpanel" class="tab-pane fade" id="description">
						    	<div class="text">
						    		Клей для линолеума и плиток из ПВХ WB-170 - клей на водной основе рекомендованный для приклеивания внутри помещений однородных и разнородных напольных покрытий резаных и в рулонах из ПВХ, ковровых покрытий с основаниями из ПВХ и войлока, гладких каучуковых покрытий с гладкими основаниями. Применим для пробковых покрытий и пенополистирола. Обладает высокими адгезионными свойствами к впитывающим строительным поверхностям: бетону, штукатурке, панелям и древесине. 
						    	</div>
						    	<div class="text">
						    		Преимущества: Не содержит растворителей Высокая сила первоначального связывания Легок в нанесении Образует эластичный и устойчивый к старению шов Содержит фунгицид Типичное применение: приклеивание однородных и разнородных напольных покрытий из ПВХ резаных и в рулонах ковровых покрытий с основаниями из ПВХ, пены и войлока приклеивание различных видов отделочных материалов ко всем впитывающим поверхностям фиксирование ковров приклеивание материалов из ПВХ Инструкция по применению: Подготовка: Поверхности выровнять, очистить и высушить. Для лучшего результата применять Artelit Универсальную дисперсионную грунтовку WB-220. Перед применением клей размешать. 
						    	</div>
						    	<div class="text">
						    		Максимальная влажность: цементные поверхности – от 2.5% до 3%; гипс и ангидритные поверхности - 0,5%. На время нанесения и высыхания клея выключить систему обогрева полов. Перед применением хранить клей и приклеиваемые материалы в течение 24 часов в помещении, где они будут приклеены. Применение: Клей нанести при помощи зубчатого шпателя на поверхность, на которую будет приклеено ковровое покрытие в течение 15-20 минут. Примерно через 5 минут положить ковровое покрытие и прижать для удаления воздушных пузырей. Покрытие должно плотно прилегать к поверхности. Полное отвердение: через 72 часа. Пол можно использовать через 3 часа (в зависимости от температуры и влажности поверхности). Очистка: Не отвердевший клей можно очистить водой. Замечания: Не допускать контакта с водой до полного высыхания клея.
						    	</div>
						    </div>
						    <div role="tabpanel" class="tab-pane fade in active" id="characteristics">
						    	<div class="text">
						    		<p>Основа - Водная дисперсия, минеральные наполнители</p>
									<p>Консистенция - Паста</p>
									<p>Цвет - Светло-бежевый</p>
									<p>Сухой остаток - около 76%</p>
									<p>Плотность - 1,46 г/см3</p>
									<p>Время подсушки - от 10 до 15 мин (зависит от условий и типа основания)</p>
									<p>Открытое время - до 30 мин (зависит от условий и типа основания)</p>
									<p>Температура применения - от +10 C до +35 C</p>
									<p>Время полного отверждения - до 72 часов (при нормальных условиях)</p>
									<p>Расход - от 350 до 500 г/м2 (зависит от типа основания и шпателя)</p>
									<p>Горючесть - Негорючий
									Термостойкость - до +60 C</p>

									<p>Упаковка - 15 кг (пластиковое ведро)</p>

									<p>Гарантийный срок хранения - 12месяцев от даты производства при хранении в оригинальной закрытой упаковке при температуре от +5 C до +25 C. Беречь от мороза!	</p>
									<div class="table-wrap">
										<table>
											<thead>
												<tr>
													<th>Lorem</th>
													<th>Lorem</th>
													<th>Lorem</th>
													<th>Lorem</th>
													<th>Lorem</th>
													<th>Lorem</th>
													<th>Lorem</th>
													<th>Lorem</th>
													<th>Lorem</th>
													<th>Lorem</th>
													<th>Lorem</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
												</tr>
												<tr>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
												</tr>
												<tr>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
												</tr>
												<tr>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
												</tr>
												<tr>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
												</tr>
												<tr>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
												</tr>
												<tr>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
												</tr>
												<tr>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
													<td>ipsum</td>
												</tr>
											</tbody>
										</table>
									</div>
						    	</div>
						    </div>						    
					  	</div>
					</div>
					<div class="border border_wide"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="title">отзывы клиентов</div>
				</div>
				<div class="review-block">
					<div class="review-block__head">
						<div class="rating rating_big">
							<div class="rating__stars">
								<div class="raty js-raty-readonly" data-score="4.5"></div>
							</div>
							<div class="rating__mark">
								<span>5 отзывов </span>
								<em>4.3 из 5</em>
							</div>	
						</div>
						<a href="#" class="btn-main btn-main_radius">
							написать отзыв
						</a>		
					</div>
					<div class="review">
						<div class="review__main">
							<div class="review__title">
								Отличный клей
							</div>
							<div>
								<div class="rating">
									<div class="rating__stars">
										<div class="raty js-raty-readonly" data-score="4"></div>
									</div>
								</div>
								<div class="review__name">
									Иван Ургант 
								</div>
								<div class="meta">
									10/08/2015
								</div>
							</div>
							<div class="review__text">
								Липтон остановился упаковка каждого отдельного чайный пакетик. Я отойти от Lipton на другую марку. Грустно видеть, крупная корпорация и их пенни шарнирно разрушить великий бренд
							</div>
						</div>
						<div class="review__footer">
							<div class="review__right">
								<span class="review__mark">
									Был ли этот отзыв полезным?
								</span>
								<div class="btn-feedback">
									<button type="button">
										<i class="icon-yes"></i>
										<span>Да</span>
									</button>
									<span>(5)</span>
								</div>
								<div class="btn-feedback">
									<button type="button">
										<i class="icon-no"></i>
										<span>Нет</span>
									</button>
									<span>(2)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="review">
						<div class="review__main">
							<div class="review__title">
								Отличный клей
							</div>
							<div>
								<div class="rating">
									<div class="rating__stars">
										<div class="raty js-raty-readonly" data-score="5"></div>
									</div>
								</div>
								<div class="review__name">
									Иван Ургант 
								</div>
								<div class="meta">
									10/08/2015
								</div>
							</div>
							<div class="review__text">
								Липтон остановился упаковка каждого отдельного чайный пакетик. Я отойти от Lipton на другую марку. Грустно видеть, крупная корпорация и их пенни шарнирно разрушить великий бренд
							</div>
						</div>
						<div class="review__footer">
							<div class="review__right">
								<span class="review__mark">
									Был ли этот отзыв полезным?
								</span>
								<div class="btn-feedback">
									<button type="button">
										<i class="icon-yes"></i>
										<span>Да</span>
									</button>
									<span>(5)</span>
								</div>
								<div class="btn-feedback">
									<button type="button">
										<i class="icon-no"></i>
										<span>Нет</span>
									</button>
									<span>(2)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="review">
						<div class="review__main">
							<div class="review__title">
								Отличный сайт и отличный товар
							</div>
							<div>
								<div class="rating">
									<div class="rating__stars">
										<div class="raty js-raty-readonly" data-score="3"></div>
									</div>
								</div>
								<div class="review__name">
									Вараксин Григорий  
								</div>
								<div class="meta">
									10/08/2015
								</div>
							</div>
							<div class="review__text">
								Липтон остановился упаковка каждого отдельного чайный пакетик. Я отойти от Lipton на другую марку. Грустно видеть, крупная корпорация и их пенни шарнирно разрушить великий бренд
							</div>
						</div>
						<div class="review__footer">
							<div class="review__right">
								<span class="review__mark">
									Был ли этот отзыв полезным?
								</span>
								<div class="btn-feedback">
									<button type="button">
										<i class="icon-yes"></i>
										<span>Да</span>
									</button>
									<span>(5)</span>
								</div>
								<div class="btn-feedback">
									<button type="button">
										<i class="icon-no"></i>
										<span>Нет</span>
									</button>
									<span>(2)</span>
								</div>
							</div>
						</div>
					</div>
					<div class="review-block__footer">
						<ul class="paginator-review">
							<li class="paginator-review__page is-active">
								<a href="#">1</a>
							</li>
							<li class="paginator-review__page">
								<a href="#">2</a>
							</li>
							<li class="paginator-review__page">
								<a href="#">3</a>
							</li>
							<li class="paginator-review__page">
								<a href="#">4</a>
							</li>
							<li class="paginator-review__page">
								<a href="#">5</a>
							</li>
							<li class="paginator-review__page">
								<a href="#">6</a>
							</li>
							<li class="paginator-review__page">
								<a href="#">7</a>
							</li>
						</ul>
						<div class="review-block__right">
							<a href="#" class="link_dotted">
								Показать все отзывы
							</a>
						</div>
					</div>
					<div class="border border_wide"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
					<div class="title"> похожие товары</div>
					<div class="slider js-nav">
						<div class="js-slider">
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="slider__action nav">
							<button type="button" class="js-btn-prev nav__nav nav__prev"></button>
							<ul class="nav__dots js-slider-dots">
							</ul>
							<button type="button" class="js-btn-next nav__nav nav__next"></button>
						</div> -->
					</div>
					<div class="border border_wide"></div>
					<div class="title">вы смотрели</div>
					<div class="slider js-nav">
						<div class="js-slider-two">
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
							<div class="slider__slide">
								<div class="card">
									<div class="card__in">
										<div class="card__img">
											<img src="img/prod.png" alt="img">
										</div>
										<a href="#" class="card__name">
											<span>Монтажная пена PULP 65 plus</span>
										</a>
										<div class="card__price">
											<span>
												900 тг.
											</span>
										</div>
										
									</div>
									<div class="card__bottom">
										<div class="card__hover">
											<button class="btn-main is-red"  type="submit">в корзину</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="slider__action nav">
							<button type="button" class="js-btn-prev nav__nav nav__prev"></button>
							<ul class="nav__dots js-slider-dots-two">
							</ul>
							<button type="button" class="js-btn-next nav__nav nav__next"></button>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	//= includes/footer.html

</div>
</body>
</html>
