<!doctype html>
<html lang="ru">
<head>
	<title>skidki</title>
	//= includes/head.html
</head>
<body>
<!-- BEGIN out-->
<div class="out">
	//= includes/header.html
	<div class="main">
		<div class="banner" style="background-image: url(img/banner.jpg)">
			<div class="menu js-menu">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<ul class="menu__menu">
								<li class="menu__item">
									<a href="#">
										Мой дом
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройИнфо
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										каталог
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										СтройКупон
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Журнал "стройка"
									</a>
								</li>
								<li class="menu__item">
									<a href="#">
										Новые компании
									</a>
								</li>
								<li class="menu__item">
									<button type="button" class="btn-close js-menu-close"></button>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
						<a href="#"  class="logo">
							<img src="img/icons/logo.png">
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 no-hundred">
						<div class="wrap-center">
							<a href="#" class="btn is-small">
								<i>%</i>
								<span>Скидки и акции</span>
							</a>
						</div>
					</div>
					<div class="col-lg-5 col-md-4 col-sm-2 col-xs-2">
						<div class="btn-menu-cover">
							<button type="button" class="btn-menu js-btn-menu js-btn-open" data-body-class="has-open-menu">
								<span>меню</span>
								<div class="burger">
									<div class="burger__in"></div>
								</div>
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="search">
							<div class="search__title">
								Найдите профессионалов в сфере строительства
							</div>							
							<form>			
								<div class="search__relative">
									<div class="select js-select">
										<span class="js-input">Где искать</span>
									</div>
									<div class="search__in">				
										<input type="text">	
										<button type="submit" class="search__btn"></button>		
									</div>								
									<ul class="select-list js-select-list">
										<li  data-value="Каталог товаров">Каталог товаров</li>
										<li  data-value="Компании">Компании</li>
										<li  data-value="Строймастер">Строймастер</li>
										<li data-value="Тендер">Тендер</li>
										<li data-value="Новости">Новости</li>
										<li data-value="Искать везде">Искать везде</li>
									</ul>
								</div>							
							</form>					
						</div>
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-right wrap-center-sm">
						<a href="#" class="btn is-yellow is-bigger is-bold">
							<span>подать объявление</span>
						</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="wrap-center-sm">
						<a href="#" class="btn is-yellow-border is-bold">
							<span>стройматериалы в рассрочку</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">	
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">						
					<div class="title">
						скидки и акции
					</div>
					<div class="select-wrap">
						<span class="select-wrap__name">Выберите раздел:</span>
						<div class="select-filter js-select-filter">
							<div class="select-filter__field">
								<span class="js-input">Раздел</span>
								<div class="select-filter__btn js-select-filter-btn"></div>
							</div>
							<ul class="select-filter__list js-select-filter-list">
								<li data-value="Каталог товаров">Раздел</li>
								<li data-value="Каталог товаров">Каталог товаров</li>
								<li data-value="Компании">Компании</li>
								<li data-value="Строймастер">Строймастер</li>
								<li data-value="Тендер">Тендер</li>
								<li data-value="Новости">Новости</li>
								<li data-value="Искать везде">Искать везде</li>
							</ul>
							<select hidden>
								<option value="Все регионы" selected>Раздел</option>
								<option value="Каталог товаров">Каталог товаров</option>
								<option value="Компании">Компании</option>
								<option value="Строймастер">Строймастер</option>
								<option value="Тендер">Тендер</option>
								<option value="Новости">Новости</option>
								<option value="Искать везде">Искать везде</option>
							</select>
						</div>
						<div class="select-filter js-select-filter">
							<div class="select-filter__field">
								<span class="js-input">Подраздел</span>
								<div class="select-filter__btn js-select-filter-btn"></div>
							</div>
							<ul class="select-filter__list js-select-filter-list">
								<li data-value="Каталог товаров">Подраздел</li>
								<li data-value="Каталог товаров">Каталог товаров</li>
								<li data-value="Компании">Компании</li>
								<li data-value="Строймастер">Строймастер</li>
								<li data-value="Тендер">Тендер</li>
								<li data-value="Новости">Новости</li>
								<li data-value="Искать везде">Искать везде</li>
							</ul>
							<select hidden>
								<option value="Все регионы" selected>Подраздел</option>
								<option value="Каталог товаров">Каталог товаров</option>
								<option value="Компании">Компании</option>
								<option value="Строймастер">Строймастер</option>
								<option value="Тендер">Тендер</option>
								<option value="Новости">Новости</option>
								<option value="Искать везде">Искать везде</option>
							</select>
						</div>
						<button type="button" class="btn-main is-yellow">искать</button>
						<div class="searcher">
							<input type="text" placeholder="Найти акцию...">
							<button type="submit" class="searcher__btn">
							</button>
						</div>
					</div>
					<div class="sort">
						<div class="left">
							<span class="sort__name">Сортировка:</span>
							<a href="#" class="sort__link">по цене </a>
							<a href="#" class="sort__link">по популярности </a>
							<a href="#" class="sort__link is-active">по дате подачи</a>
						</div>
						<div class="right">
							<span class="sort__name">Выводить по</span>
							<div class="select-filter js-select-filter">
								<div class="select-filter__field">
									<span class="js-input">16</span>
									<div class="select-filter__btn js-select-filter-btn"></div>
								</div>
								<ul class="select-filter__list js-select-filter-list">
									<li data-value="16">16</li>
									<li data-value="24">24</li>
									<li data-value="50">50</li>
									<li data-value="100">100</li>
									<li data-value="500">500</li>
								</ul>
								<select hidden>
									<option value="16" selected>16</option>
									<option value="24">24</option>
									<option value="50">50</option>
									<option value="100">100</option>
									<option value="500">500</option>
								</select>
							</div>

						</div>
					</div>

					<div class="select-filter hidden-lg js-select-filter">
						<div class="select-filter__field">
							<span class="js-input">Сортировать по дате подачи </span>
							<span class="js-arrow is-arrow">↑</span>
							<div class="select-filter__btn js-select-filter-btn"></div>
						</div>
						<ul class="select-filter__list js-select-filter-list">
							<li  data-value="по цене">
								Сортировать по цене 
								<span data-arrow="↑" class="is-arrow js-data-arrow">↑</span>
							</li>
							<li  data-value="по цене">
								Сортировать по цене
								<span data-arrow="↓" class="is-arrow js-data-arrow">↓</span>
							</li>
							<li  data-value="по популярности">
								Сортировать по популярности 
								<span data-arrow="↑" class="is-arrow js-data-arrow">↑</span>
							</li>
							<li data-value="по популярности">
								Сортировать по популярности
								<span data-arrow="↓" class="is-arrow js-data-arrow">↓</span>
							</li>
							<li data-value="по дате подачи">
								Сортировать по дате подачи 
								<span data-arrow="↑" class="is-arrow js-data-arrow">↑</span>
							</li>
							<li data-value="по дате подачи">
								Сортировать по дате подачи
								<span data-arrow="↓" class="is-arrow js-data-arrow">↓</span>
							</li>
						</ul>
						<select hidden>
							<option value="по цене вверх">
								Сортировать по цене вверх
							</option>
							<option value="по цене вниз">
								Сортировать по цене вниз
							</option>
							<option value="по популярности вверх">
								Сортировать по популярности вверх
							</option>
							<option value="по популярности вниз">
								Сортировать по популярности вниз
							</option>
							<option value="по дате подачи вверх" selected>
								Сортировать по дате подачи вверх
							</option>
							<option value="по дате подачи вниз">
								Сортировать по дате подачи вниз
							</option>
						</select>
					</div>
					
				</div>			
			</div>	
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
					<div class="card card_counter">
						<div class="card__in">
							<a href="#" class="card__img">
								<img src="img/prod.png" alt="img">
							</a>
							<a href="#" class="card__name">
								<span>Монтажная пена PULP 65 plus</span>
							</a>
							<div class="card__sale">
								скидка 80%
							</div>
							<div class="card__price">
								<span>
									900 тг.
								</span>
							</div>
							
						</div>
						<div class="counter">
							<i class="icon-count"></i>
							<div class="countdown js-counter" data-date="5.12.2015"></div>
						</div>
					</div>
				</div>

			</div>		
		</div>
	</div>
	//= includes/footer.html
</div>

</body>
</html>
